<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos</title>
    <link rel="shortcut icon" href="./assets/logos-and-icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <style>
        nav {
            padding: 0 15%;

            justify-content: space-between;

            background-color: var(--bg-color);
            /* color: var(--seconday-color); */

            position: fixed;
        }

        nav div a {
            color: unset;
            text-decoration: none;
            font-size: 1.3rem;
        }

        @media only screen and (max-width: 992px) {
            nav {
                padding-left: 1em;
                padding-right: 1em;
            }
        }

    </style>
    <script defer src="./app.js"></script>
</head>

<body>
    <nav>
        <div class="logo"></div>

        <div class="">
            <a href="./index.html">&#171; back</a>
        </div>

    </nav>

    <div class="back-to-top">&#10152;</div>


    <div class="image-grid">
        <img class="image-grid-col-2 image-grid-row-2" src="./assets/photo-gallery/DSC1732.jpg" alt="">

        <img class="image-grid-col-2" src="./assets/photo-gallery/DSC2786.jpg" alt="">

        <img src="./assets/photo-gallery/DSC3138.jpg" alt="">

        <img src="./assets/photo-gallery/DSC3373-2.jpg" alt="">

        <img class="image-grid-col-2 image-grid-row-2" src="./assets/photo-gallery/DSC4209.jpg" alt="">

        <img class="image-grid-col-2 image-grid-row-2" src="./assets/photo-gallery/DSC2815.jpg" alt="">

        <img src="./assets/photo-gallery/DSC4217.jpg" alt="">

        <img class="image-grid-row-2" src="./assets/photo-gallery/DSC4234.jpg" alt="">

        <img class="image-grid-col-2 image-grid-row-2" src="./assets/photo-gallery/DSC4231.jpg" alt="">

        <img src="./assets/photo-gallery/DSC4251-2.jpg" alt="">

        <img src="./assets/photo-gallery/DSC4274.jpg" alt="">

        <img class="image-grid-col-2 image-grid-row-2" src="./assets/photo-gallery/DSC4353.jpg" alt="">

        <img src="./assets/photo-gallery/DSC4825.jpg" alt="">

        <img src="./assets/photo-gallery/DSC5188.jpg" alt="">

        <img src="./assets/photo-gallery/DSC5447.jpg" alt="">

        <img src="./assets/photo-gallery/DSC7517.jpg" alt="">

        <img class="image-grid-col-2 image-grid-row-2" src="./assets/photo-gallery/DSC7401-2.jpg" alt="">

        <img src="./assets/photo-gallery/DSC8782.jpg" alt="">

        <img src="./assets/photo-gallery/DSC8898.jpg" alt="">

        <img class="image-grid-col- image-grid-row-2" src="./assets/photo-gallery/DSC9292.jpg" alt="">

        <img src="./assets/photo-gallery/DSC4175.jpg" alt="">

        <img class="image-grid-col-2 image-grid-row-2" src="./assets/photo-gallery/DSC4336-2.jpg" alt="">


    </div>
</body>

</html>